Acetic acid	0.0601 kDa
Hydrochloric acid	0.0365 kDa
Sulfuric acid	0.0981 kDa
Acetate	0.0590 kDa
Ammonia	0.0170 kDa
Nitric acid	0.0630 kDa
Phosphoric acid	0.0980 kDa
Sodium phosphate	0.1200 kDa
Calcium carbonate	0.1001 kDa
Ammonium sulfate	0.1321 kDa
Carbonic acid	0.0620 kDa
Sodium bicarbonate	0.0840 kDa
Sodium hydroxide	0.0400 kDa
Calcium hydroxide	0.0741 kDa
Ethanol	0.0461 kDa
Hydrobromic acid	0.0809 kDa
Nitrous acid	0.0470 kDa
otassium hydroxide	0.0561 kDa
Silver nitrate	0.1699 kDa
Sodium carbonate	0.1060 kDa
Sodium chloride	0.0584 kDa
Cellulose	0.1621 kDa
Magnesium hydroxide	0.0583 kDa
Methane	0.0160 kDa
Nitrogen dioxide	0.0300 kDa
Sodium nitrate	0.0850 kDa
Sulfurous acid	0.0821 kDa
Aluminium sulfate	0.3421 kDa
Aluminum oxide	0.1020 kDa
Ammonium nitrate	0.0800 kDa
Ammonium phosphate	0.1321 kDa
Barium hydroxide	0.1713 kDa
Carbon tetrachloride	0.1538 kDa
Citric acid	0.1921 kDa
Hydrocyanic acid	0.0270 kDa
Salicylic Acid	0.1381 kDa
Hydroiodic acid	0.1279 kDa
Hypochlorous acid	0.0525 kDa
Iron iii oxide	0.1597 kDa
Magnesium phosphate	0.2629 kDa
Sodium acetate	0.0820 kDa
Sodium sulfate	0.1420 kDa
Sucrose	0.3423 kDa
Potassium nitrate	0.1011 kDa
Ammonium bicarbonate	0.0961 kDa
Ammonium chloride	0.0535 kDa
Ammonium hydroxide	0.0350 kDa
Calcium nitrate	0.1641 kDa
Calcium oxide	0.0561 kDa
Carbon monoxide	0.0280 kDa
Chlorine gas	0.0709 kDa
Phenol	0.0941 kDa
Hydrogen peroxide	0.0340 kDa
Hydroxide	0.0170 kDa
Magnesium chloride	0.0952 kDa
Potassium chloride	0.0746 kDa
Potassium iodide	0.1660 kDa
Sulfur dioxide	0.0641 kDa
Glycerin	0.0921 kDa
Barium nitrate	0.2613 kDa
Calcium acetate	0.1582 kDa
Iron oxide	0.1597 kDa
Potassium carbonate	0.1382 kDa
Silver chloride	0.1433 kDa
Sodium iodide	0.1499 kDa
Sodium oxide	0.0620 kDa
Sodium sulfide	0.0780 kDa
Zinc nitrate	0.1894 kDa
Phenolphthalein	0.3183 kDa
Magnesium nitrate	0.1483 kDa
Silicon dioxide	0.0601 kDa
Acetone	0.0581 kDa
Hydroquinone	0.1101 kDa
Pyridine	0.0791 kDa
Ammonium acetate	0.0771 kDa
Xylene	0.1062 kDa
Barium sulfate	0.2334 kDa
Benzene	0.0781 kDa
Bicarbonate	0.0610 kDa
Chromate	0.0160 kDa
Methyl Ethyl Ketone	0.0721 kDa
Cyanide	0.0260 kDa
Trichloroacetic acid	0.1634 kDa
Magnesium sulfate	0.1204 kDa
Methanol	0.0320 kDa
Oxygen	0.0160 kDa
Methylene blue	0.3199 kDa
Sodium sulfite	0.1260 kDa
Sulfur trioxide	0.0801 kDa
Aluminum phosphate	0.1220 kDa
Stearic acid	0.2845 kDa
Dinitrogen monoxide	0.0440 kDa
Titanium dioxide	0.2334 kDa
Acetonitrile	0.0411 kDa
Oxalic acid	0.0900 kDa
Potassium dichromate	0.2942 kDa
Sodium bromide	0.1029 kDa
Sodium hypochlorite	0.0744 kDa
Zinc acetate	0.1835 kDa
Zinc chloride	0.1363 kDa
Zinc hydroxide	0.0994 kDa
Magnesium carbonate	0.0843 kDa
Potassium chlorate	0.1225 kDa
Hydrazine	0.0320 kDa
Ascorbic acid	0.1761 kDa
Benzoic acid	0.1221 kDa
Resorcinol	0.1101 kDa
Chlorine	0.0709 kDa
Maleic acid	0.1161 kDa
Sodium metabisulfite	0.1901 kDa
Acetamide	0.0591 kDa
Sodium silicate	0.1221 kDa
Nitrite	0.0460 kDa
Phosphate	0.0950 kDa
Dichloromethane	0.0849 kDa
Carbon Disulfide	0.0761 kDa
Potassium chromate	0.1942 kDa
Zinc sulfate	0.1614 kDa
Tannic acid	1.7012 kDa
Aluminum	0.0270 kDa
Perchloric acid	0.1005 kDa
Hypochlorite	0.0514 kDa
Potassium Bromide	0.1190 kDa
Chromic acid	0.1180 kDa
Dihydrogen monoxide	0.0180 kDa
Methyl acetate	0.0741 kDa
Dimethyl sulfoxide	0.0781 kDa
Hexane	0.0862 kDa
Eugenol	0.1642 kDa
Manganese dioxide	0.0869 kDa
Lactic acid	0.0901 kDa
