Sulfuric acid	0.0981 kDa	H2SO4
Ammonium sulfate	0.1321 kDa	(NH4)2SO4
Sulfurous acid	0.0821 kDa	H2SO3
Aluminium sulfate	0.3421 kDa	Al2(SO4)3
Sodium sulfate	0.1420 kDa	Na2SO4
Sulfur dioxide	0.0641 kDa	SO2
Sodium sulfide	0.0780 kDa	Na2S
Silicon dioxide	0.0601 kDa	SiO2
Barium sulfate	0.2334 kDa	BaSO4
Magnesium sulfate	0.1204 kDa	MgSO4
Methylene blue	0.3199 kDa	C16H18ClN3S
Sodium sulfite	0.1260 kDa	Na2SO3
Sulfur trioxide	0.0801 kDa	SO3
Sodium metabisulfite	0.1901 kDa	Na2S2O5
Sodium silicate	0.1221 kDa	(Na2O)x·SiO2
Carbon Disulfide	0.0761 kDa	CS2
Zinc sulfate	0.1614 kDa	ZnSO4
Dimethyl sulfoxide	0.0781 kDa	C2H6OS
